@import url( 'variables.less' );

html {
	overflow-y: scroll;
}

body {
	font: 14px/1.45 @baseFont;
	color: @baseColor;

	@media @544 {
		font: 12px/1.45 @baseFont;
	}

	&.home-page {
		#main-header {
			.logo-container {
				h1, p {
					color: #fff;
				}
			}

			.menu-container {
				> ul {
					> li {
						> a {
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.row {
	margin: 0;
}

.has-padR {
	padding-right: 15px;

	@media @767 {
		padding-right: 0;
	}
}

.has-padL {
	padding-left: 15px;

	@media @767 {
		padding-left: 0;
	}
}

.show-menu {
	.mobile-menu {
		right: 0;
	}
}

.getImg {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;

	img {
		display: none !important;
	}
}

.back-drop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: rgba( 0, 0, 0, .8 );
	.transition( .3s );
}

.mobile-menu {
	position: fixed;
	top: 0;
	right: -200px;
	width: 200px;
	height: 100%;
	z-index: 999;
	background: lighten( #000, 10% );
	.transition( .3s );

	ul {
		li {
			border-bottom: 1px solid lighten( #000, 8% );
			a {
				color: #fff;
				text-transform: uppercase;
				padding: 15px 20px;
				display: block;
				.transition( .2s );
			}
		}

		.active {
			a {
				background: @primary;
			}
		}
	}
}

.sticky-wrapper {
	height: auto !important;

	&.is-sticky {
		#main-header {
			background: #fff;
			padding: 10px 0;
			.transition( .5s );
			.box-shadow( 0 0 3px 0 rgba(0, 0, 0, 0.22) );

			.logo-container {
				h1 {
					color: @primary;
				}

				p {
					color: lighten( #000, 50% );
				}
			}

			.menu-container {
				> ul {
					> li {
						> a {
							color: lighten( #000, 50% );
						}

						&:hover {
							> a {
								color: #fff;
							}
						}

						&.has-icon {
							background: #000;

							> a {
								color: #fff;
							}
						}

						&.has-dropdown {
							> .dropdown-menu {
								background: lighten( #000, 7% );

								&:after {
									border-color: rgba(18, 18, 18, 0);
									border-bottom-color: #121212;
								}

								> ul {
									> li {
										> a {
											color: #fff;

											&:hover {
												color: @primary;
											}
										}
									}
								}
							}
						}

						&.active {
							> a {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}

#main-header {
	padding: 20px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 997 !important;

	.logo-container {
		h1 {
			color: @primary;
			font: 2.571em/1.45 @headingBold;
			margin: 0;
		}

		p {
			margin: 0;
		}
	}

	.menu-container {
		@media @900 {
			display: none;
		}

		> ul {
			> li {
				margin: 0 10px;

				@media @900 {
					display: block;
					width: 100%;
					margin: 0;
					border-bottom: 1px solid lighten( #000, 5% );
				}

				> a {
					text-transform: uppercase;
					padding: 7px 20px;
					.transition( .2s );

					@media @900 {
						padding: 15px 20px;
					}
				}

				&:hover {
					> a {
						background: @primary;
						color: #fff;
					}
				}
			}

			> .has-dropdown {
				position: relative;

				> a {

					&:after {
						content: '\f107';
						font: 14px/1.45 'FontAwesome';
						margin-left: 7px;
					}
				}

				> .dropdown-menu {
					display: none;
					background: #fff;
					position: absolute;
					top: 45px;
					right: 0;
					min-width: 180px;
					width: 100%;
					padding: 10px 15px;

					&:after {
						bottom: 100%;
						right: 19px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-color: rgba(255, 255, 255, 0);
						border-bottom-color: #fff;
						border-width: 5px;
						margin-left: -5px;
					}

					> ul {
						li {
							padding: 5px 0;

							a {
								&:hover {
									color: @primary;
								}
							}
						}
					}
				}
			}

			> .has-icon {
				> a {
					background: rgba( 0, 0, 0, .6 );
					color: #fff;

					&:hover {
						background: rgba( 0, 0, 0, 1 );
					}

					span {
						display: block;
					}

					.icon {
						width: 20px;
					}
				}
			}

			> .active {
				> a {
					background: @primary;
					color: #fff;
				}
			}
		}
	}

	.menu-bar {
		color: #fff;
		display: none;

		@media @900 {
			display: block;
			padding: 5px 0 0;
		}
	}
}

#main-section {
	min-height: 100vh;

	.page {
		&-content {
			.home-slider {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 1;

				.slider-item {
					.getImg {
						min-height: 100vh;
					}
				}
			}

			.search-form {
				min-height: 100vh;
				position: relative;
				z-index: 2;
				color: #fff;

				form {
					width: 100%;

					.form-title {
						font: 2.286em/1.45 'Oswald-Medium';
						margin: 0 0 5px;
					}

					.job-offer {
						font: 1.429em/1.45 @baseFont;
						margin: 10px 0 0;

						span {
							font: 1em/1.45 @headingMedium;
						}
					}

					input[type=text] {
						width: 100%;
						background: #fff;
						padding: 15px 20px;
						font: 1em/1.45 'OpenSans-Regular';

						@media @767 {
							padding: 10px 15px;
						}
					}

					.btn-panel {
						button {
							background: #4c8eb4;
							color: #fff;
							display: block;
							padding: 17.5px 0;
							width: 100%;

							@media @767 {
								padding: 12.5px 0;
							}
						}
					}

					.search-job {
						position: relative;

						@media @767 {
							margin: 0 0 10px;
						}
					}

					.search-job:after {
						content: '\f0b1';
						font: 1.286em/1.45 'FontAwesome';
						position: absolute;
						top: 14px;
						right: 35px;
						z-index: 2;
						color: grey;
					}

					.search-location {
						position: relative;

						@media @767 {
							margin: 0 0 10px;
						}
					}

					.search-location:after {
						content: '\f124';
						font: 1.286em/1.45 'FontAwesome';
						position: absolute;
						top: 12px;
						right: 21px;
						z-index: 2;
						color: grey;
					}
				}
			}

			.jobseekers-section {
				padding: 50px 0;

				.section-title {
					font: 2.000em/1.45 @headingBold;
					color: @primary;
					margin: 0 0 30px;
				}

				.column-section {
					padding: 0 15px;

					.column-title {
						font: 1.429em/1.45 @headingMedium;
					}

					.icon {
						width: 100px;
						height: 100px;
						background: @primary;
						color: #fff;
						border-radius: 100%;
						margin: 0 auto 15px;
					}

					p {
						font: 1.143em/1.45 @baseFont;
					}
				}
			}

			.employers-section {
				padding: 50px 0;
				background: lighten( #000, 98% );

				.section-title {
					font: 2.000em/1.45 @headingBold;
					color: @primary;
					margin: 0 0 30px;
				}

				.column-section {
					padding: 0 15px;

					.column-title {
						font: 1.429em/1.45 @headingMedium;
					}

					.icon {
						width: 100px;
						height: 100px;
						background: @primary;
						color: #fff;
						border-radius: 100%;
						margin: 0 auto 15px;
					}

					p {
						font: 1.143em/1.45 @baseFont;
					}
				}
			}
		}
	}
}

#main-footer {
	background: lighten( #000, 7% );
	padding: 30px 0;
	color: #fff;

	hr {
		border: 0;
		height: 1px;
		background: lighten( #000, 20% );
		margin: 20px 0;
		width: 100%;
		display: block;
	}

	.column-title {
		font: 1.286em/1.45 @headingMedium;
		margin: 0 0 10px;
	}

	.footer-links {
		li {
			margin: 0 0 10px;
		}
	}

	.social-links {
		margin: 0 0 20px;

		.title {
			font: 1.286em/1.45 @headingMedium;
			margin: 0 0 10px;
		}

		> ul {
			> li {
				margin: 0 10px;

				a {
					width: 30px;
					height: 30px;
					border-radius: 100%;
					border: 1px solid #fff;
				}
			}
		}
	}

	form {
		.form-group {
			margin: 0 0 15px;

			label {
				display: block;
			}

			input[type=text], input[type=email] {
				width: 100%;
				background: #fff;
				padding: 10px 15px;
			}

			textarea {
				width: 100%;
				background: #fff;
				padding: 10px 15px;
				height: 90px;
				resize: none;
			}
		}

		.btn-panel {

			button {
				display: block;
				width: 100%;
				cursor: pointer;
				background: @primary;
				color: #fff;
				padding: 10px 15px;
				font: 1.286em/1.45 @headingMedium;
				text-transform: uppercase;
				text-align: center;
				-webkit-appearance: none;
				-moz-appearance: none;
				        appearance: none;
			}
		}
	}
}

.modal-area {
	background: rgba( 0, 0, 0, .8 );
	position: fixed;
	z-index: 997;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;

	.content-area {
		min-height: 100vh;

		.progress-bar {
			background: lighten( #000, 80% );
			height: 4px;
			width: 100%;
			position: relative;
			overflow: hidden;
			opacity: 0;
			.transition( opacity .25s linear );

			.colored-bar {
				background: @primary;
				height: 4px;
				position: absolute;
				-webkit-animation: progressBar 1.5s linear infinite;
				        animation: progressBar 1.5s linear infinite;
			}
		}

		.content-form {
			position: relative;
			width: 100%;
			max-width: 480px;

			form {
				background: #fff;

				.close-modal {
					color: @secondary;
					padding: 10px 15px;
					position: absolute;
					top: 4px;
					right: 0;
					cursor: pointer;
					.transition( .5s );

					&:hover {
						background: @secondary;
						color: #fff;
					}
				}

				.form-header {
					background: lighten( #000, 95% );
					border-bottom: lighten( #000, 90% );
					padding: 30px 20px;

					h3 {
						font: 1.714em/1.45 @headingMedium;
						color: @primary;
						margin: 0;
					}
				}

				.form-content {
					padding: 30px 30px 0;
				}

				.msg-panel {
					padding: 0 30px;
					margin: -20px 0 30px;

					a {
						color: @primary;
						font: italic 0.857em/1.45 @baseFont;
					}
				}

				.btn-panel {
					button {
						cursor: pointer;
						background: @primary;
						display: block;
						width: 100%;
						text-align: center;
						text-transform: uppercase;
						color: #fff;
						font: 1.143em/1.45 @headingMedium;
						padding: 15px 0;
						-webkit-appearance: none;
						-moz-appearance: none;
						        appearance: none;
					}
				}
			}
		}
	}
}

/* ----- form styles ----- */
.form-group {
	span.error {
		position: absolute;
		bottom: -20px;
		left: 0;
		font: italic 0.857em/1.45 @baseFont;
		color: @secondary;
	}
}

/* ----- alert box styles ----- */
.alert-message {
	color: #fff;
	font: 1em/1.45 @baseFont;

	&.success {
		background: @primary;
		margin: 0 0 30px;
		padding: 7px 10px 7px 30px;
		position: relative;

		&:before {
			content: '\f00c';
			font: 1em/1.45 'FontAwesome';
			position: absolute;
			top: 7px;
			left: 10px;
		}
	}

	&.invalid {
		background: @secondary;
		margin: 0 0 30px;
		padding: 7px 10px 7px 30px;
		position: relative;

		&:before {
			content: '\f06a';
			font: 1em/1.45 'FontAwesome';
			position: absolute;
			top: 7px;
			left: 10px;
		}
	}
}

.popup {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 996;
	width: 300px;
	.box-shadow( 0 1px 7px -3px #000 );

	&-header {
		color: #fff;
		padding: 10px 20px;
	}

	&-message {
		padding: 20px 25px;
		background: #fff;
	}

	&.popup-success {
		.popup-header {
			background: @primary;

			.icon {
				margin: 0 10px 0 0;
			}

			h3 {
				font: 1.286em/1.45 @headingMedium;
				margin: 0;
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				    -ms-flex-positive: 1;
				        flex-grow: 1;
			}

			.close-notif {
				cursor: pointer;
				width: 25px;
				height: 25px;
				border-radius: 100%;
				background: darken( @primary, 20% );
			}
		}

		.popup-message {
			a {
				color: @primary;
				text-decoration: underline;
			}
		}
	}

	&.popup-error {
		.popup-header {
			background: @secondary;

			.icon {
				margin: 0 10px 0 0;
			}

			h3 {
				font: 1.286em/1.45 @headingMedium;
				margin: 0;
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				    -ms-flex-positive: 1;
				        flex-grow: 1;
			}

			.close-notif {
				cursor: pointer;
				width: 25px;
				height: 25px;
				border-radius: 100%;
				background: darken( @secondary, 20% );
			}
		}

		.popup-message {
			a {
				color: @secondary;
				text-decoration: underline;
			}
		}
	}
}

/* ----- animation styles ----- */
@-webkit-keyframes progressBar {
	from {
		left: -50%;
		width: 50%;
	}

	to {
		left: 200%;
		width: 0%;
	}
}

@keyframes progressBar {
	from {
		left: -50%;
		width: 50%;
	}

	to {
		left: 200%;
		width: 0%;
	}
}