@font-face {
	font-family: 'Oswald-Medium';
	src: url( '../fonts/Oswald-Medium.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/Oswald-Medium.woff' ) format('woff'),
	url( '../fonts/Oswald-Medium.ttf' ) format('truetype'),
	url( '../fonts/Oswald-Medium.svg#Oswald-Medium' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald-Bold';
	src: url( '../fonts/Oswald-Bold.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/Oswald-Bold.woff' ) format('woff'),
	url( '../fonts/Oswald-Bold.ttf' ) format('truetype'),
	url( '../fonts/Oswald-Bold.svg#Oswald-Bold' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Regular';
	src: url( '../fonts/OpenSans-Regular.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/OpenSans-Regular.woff' ) format('woff'),
	url( '../fonts/OpenSans-Regular.ttf' ) format('truetype'),
	url( '../fonts/OpenSans-Regular.svg#OpenSans-Regular' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Light';
	src: url( '../fonts/OpenSans-Light.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/OpenSans-Light.woff' ) format('woff'),
	url( '../fonts/OpenSans-Light.ttf' ) format('truetype'),
	url( '../fonts/OpenSans-Light.svg#OpenSans-Light' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ----- fonts ----- */
@headingMedium: 'Oswald-Medium';
@headingBold: 'Oswald-Bold';
@baseFont: 'OpenSans-Regular';
@baseFontLight: 'OpenSans-Light';


/* ----- colors ----- */
@baseColor: lighten( #000, 50% );
@primary: #4c8eb4;
@secondary: #df141d;


/* ----- dynamic ----- */
.transition( @transition ) {
	-webkit-transition: @transition;
			-o-transition: @transition;
			transition: @transition;
}

.box-shadow( @box-shadow ) {
	-webkit-box-shadow: @box-shadow;
			box-shadow: @box-shadow;
}


/* ----- media screens ----- */
@900: ~'screen and ( max-width: 900px )';
@767: ~'screen and ( max-width: 767px )';
@544: ~'screen and ( max-width: 544px )';